# pdf-clean-test

./: pom.xml
src/main/java/org/example/: Converter.java  Docx4jTest.java  OpenSagres.java  PdfBOXX.java  Poi.java  pdfBoxxTests.java
src/main/resources/: docx4j.properties
